{
  "name": "levelup_reviews_b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node": "^22.13.0"
  },
  "devDependencies": {
    "mysql2": "^3.12.0"
  }
}
